{
  "name": "electronova-simulator",
  "version": "1.0.0",
  "description": "Simulador Avanzado de Gestión Empresarial ElectroNova Inc.",
  "main": "index.js",
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev"
  },
  "keywords": [
    "simulation",
    "edtech",
    "mern",
    "business-game"
  ],
  "author": "Maribel Pinheiro & Miguel González",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}